<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='memory.css'>
</head>
<body>
    <div class="page">
        
        <header class = 'noselect'>
            <div id = 'top'>
                Memory test
            </div>
        </header>
        

        <main class = 'main'>
            
            <svg>

                <path stroke= 'red' id="heart1" class="heart" d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z" />
            
                <path stroke= 'red' id="heart2" class='heart' d="M 100,30 A 20,20 0,0,1 140,30 A 20,20 0,0,1 180,30 Q 180,60 140,90 Q 100,60 100,30 z" />
            
                <path stroke= 'red' id="heart3" class='heart' d="M 190,30 A 20,20 0,0,1 230,30 A 20,20 0,0,1 270,30 Q 270,60 230,90 Q 190,60 190,30 z" />
                
            </svg>

            <div class='score'>
                Score: 
            </div>

            <div class='word'>
                testSlovo
            </div>

            <div class='seenUnseen'>
                <button class = 'choice' id = 'seen'>
                    Seen
                </button>
                <button class = 'choice' id = 'new'>
                    New
                </button>
            </div>

        </main>

        <nav>
                <button class = 'button' onclick="window.location.href='/index.html'">
                    Main menu
                </button>
        </nav>

        <footer class = 'noselect'>
            &copy; Lukas 2021 xd
        </footer>
    </div>

    <script>
        //define words in the game
        const words = ['Vegetable', 'Fruit', 'Hypocrite', 'Game', 'Battleship', 'Hangman',
         'Example', 'Article', 'Hammer', 'Friend', 'Book', 'Possession', 'Devil', 'Angel',
          'Reader', 'Implication', 'Baseball', 'Semicolon', 'JavaScript', 'Notebook', 'Telephone',
        'Microphone', 'Charger', 'Monitor', 'Keyboard', 'Chair', 'Table', 'Apple', 'Table', 'Glass',
         'Sun', 'Moon', 'Tea', 'Flower', 'Phone', 'Car', 'Squirell', 'House', 'Chimney', 'Roof', 'Garden',
          'Frog', 'Fireman', 'Rain', 'Gatekeeper', 'Game', 'Nut', 'Lunch', 'Breakfast', 'Dinner', 'Snack',
           'Carpet', 'Freeze', 'Living', 'Pillow', 'Dress', 'Shirt', 'Earrings', 'Daughter', 'Sun',
            'Teeth', 'Bottle', 'Lemon', 'Orange', 'Peas', 'Wardrobe', 'Door', 'Pool', 'Charger', 'Lawn',
             'Riverside', 'Water', 'Watermelon', 'Electricity', 'Candle', 'Plane', 'Tea', 'Teatree', 'Nose',
              'Hair', 'Heir', 'Sea', 'Lake', 'Horse', 'Body', 'Citizen', 'Citizenship', 'Head', 'Chair', 'Mountain',
            'Magazine'];

        //will add seen words into this array
        let seenWords = [];

        let score = 0;
        let hearts = 3;

        const textField = document.querySelector('.word');
        const scoreField = document.querySelector('.score');

        changeWord();

        let buttonSeen = document.querySelector('#seen');
        let buttonNew = document.querySelector('#new');

        //handle buttons which operate the game
        buttonSeen.addEventListener('click', handleSeenButton);
        buttonNew.addEventListener('click', handleNewButton);

        //change the shown word from the words array
        function changeWord(){
            let currentWordIndex = Math.floor(Math.random() * words.length) - 1;
            currentWordIndex = currentWordIndex < 0 ? 0 : currentWordIndex;
            currentWord = words[currentWordIndex];
            textField.innerHTML = currentWord;
        }

        //handle seen button, check if the word is in seenWords
        function handleSeenButton(e){
            if(seenWords.filter(word => word === currentWord).length == 0){
                if(hearts === 0){
                    endGame();
                    return;
                }
                removeHeart();
                changeWord();
                hearts -= 1;
            }else{
                changeWord();
                score += 1;
                scoreField.innerHTML = 'Score: ' + score;
            }
        }

        //end game, store score into local storage and redirect
        function endGame(){
            localStorage.setItem('latestGame', 'memory');
            localStorage.setItem('mostRecentScore', score);
            window.location.href = '/end.html';
        }

        //remove heart if user selects wrong button
        function removeHeart(){
            switch (hearts){
                case 3:
                    let heart3 = document.querySelector('#heart3');
                    heart3.classList.toggle('disappear');
                    heart3.removeAttributeNS(null,'fill', heart3);
                    heart3.setAttributeNS(null, 'fill', 'none');
                    break;
                case 2:
                    let heart2 = document.querySelector('#heart2');
                    heart2.classList.toggle('disappear');
                    heart2.removeAttributeNS(null,'fill', heart2);
                    heart2.setAttributeNS(null, 'fill', 'none');
                    break;
                case 1:
                    let heart1 = document.querySelector('#heart1');
                    heart1.classList.toggle('disappear');
                    heart1.removeAttributeNS(null,'fill', heart1);
                    heart1.setAttributeNS(null, 'fill', 'none');
                    break;
                default:

            }
        }

        //handle new button, if the word is not in seenWords, then the choice is correct
        function handleNewButton(e){
            if(seenWords.filter(word => word === currentWord).length != 0){
                if(hearts === 0){
                    endGame();
                    return;
                }
                removeHeart();
                changeWord();
                hearts -= 1;
            }else{
                seenWords.push(currentWord);
                changeWord();
                score += 1;
                scoreField.innerHTML = 'Score: ' + score;
            }
        }
        
    </script>
</body>
</html>